CLIENT_EMAIL=XXXXX // email address from the Google Service Account
PRIVATE_KEY=XXXXXX // private key from the Google Service Account
SITE_URL="https://www.example.com" // URL of the property to download the data